<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="./practice.css">
</head>
<body>
 
    <a href="../index.html">Home</a>
    <h2 style="color: orange; background-color: aquamarine;">Mole</h2>
  <h3 class="title">Ingredients</h3>
    <ul>
        <li class="odd"><strong>To Cook the Chicken</strong></li>
        <li class="blue32">1 whole chicken (5 lb.), cut into 8 pieces</li>
        <li class="odd">3 garlic cloves</li>
        <li class="odd font24">¼ white onion</li>
        <li class="font24 fourth">1 celery stick</li>
        <li>2 parsley or cilantro sprigs</li>
        <li class="odd">8 cups of water</li>
        <li>Salt to taste</li>

        <li><strong>For the Mole Sauce</strong></li>
        <li>5 oz. tomatoes</li>
        <li>1 white onion, cut into thick slices</li>
        <li>1 small garlic clove</li>
        <li>4–5 cups chicken broth</li>
        <li>1 toasted corn tortilla*</li>
        <li>1 jar (8.25 oz.) DOÑA MARÍA® Mole</li>
        <li>½ tablet Mexican chocolate**</li>
        <li>¼ teaspoon ground cinnamon</li>
        <li>Salt to taste</li>
        <li>¼ teaspoon ground anise seed</li>
        <li>1 tablespoon toasted sesame seeds (to garnish)</li>
    </ul>
    
    <div>
      <img class="avatar proportioned" src="./images/pomeranian.jpg" alt="Woman with glasses">
      <img class="avatar distorted" src="./images/smalldog.jpeg" alt="Man with surprised expression">
    </div>
    <!-- Use the classes ABOVE this line -->
    <div>
      <img class="original distorted" src="./images/pomeranian.jpg" alt="Woman with glasses">
      <img class="original proportioned" src="./images/smalldog.jpeg" alt="Man with surprised expression">
    </div>
</body>
</html>